spring.datasource.url = jdbc:postgresql://localhost:9999/studentdatabase?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false                                 
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show=sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
